# docker-compose.yml
version: "3"
services:
  database:
    image: "postgres"
    environment:
      - POSTGRES_USER=udaictypsql
      - POSTGRES_PASSWORD=34^EC55DANqF+YL4
      - POSTGRES_DB=udapeopledatabases
    ports:
      - "5532:5432"
